GR1_EMAIL=jiyasaraf355@gmail.com #mail 1 from where you wwant to migrate
GR1_APP_PASSWORD=olyzkjcsbqnupijq 
GR2_EMAIL=jiyasaraff@gmail.com #mail 2 To where you want the mails to be storede after migration
GR2_APP_PASSWORD=xrjghdqpnkgwuxxs
